# hs-game-entities

./: .gitignore  README.md  pom.xml
src/main/java/com/zerotoheroes/hsgameentities/enums/: CardClass.java  CardType.java  ChoiceType.java  Faction.java  FormatType.java  GameTag.java  GameType.java  MetaDataType.java  Mulligan.java  OptionType.java  PlayReq.java  PlayState.java  PowSubType.java  Rarity.java  State.java  Step.java  Type.java  Zone.java
src/main/java/com/zerotoheroes/hsgameentities/replaydata/: Game.java  GameData.java  GameHelper.java  HearthstoneReplay.java
src/main/java/com/zerotoheroes/hsgameentities/replaydata/entities/: BaseEntity.java  FullEntity.java  GameEntity.java  PlayerEntity.java
src/main/java/com/zerotoheroes/hsgameentities/replaydata/gameactions/: Action.java  ChangeEntity.java  ChosenEntities.java  GameAction.java  HideEntity.java  ShowEntity.java  Tag.java  TagChange.java
src/main/java/com/zerotoheroes/hsgameentities/replaydata/meta/: Choice.java  Choices.java  Info.java  MetaData.java  SendChoices.java
src/main/java/com/zerotoheroes/hsgameentities/replaydata/meta/options/: Option.java  OptionItem.java  Options.java  SendOption.java  SubOption.java  Target.java
